#loc1 = loc("samples/softmax.upmem.mlir":76:5)
#loc3 = loc("samples/softmax.upmem.mlir":58:5)
#loc11 = loc("samples/softmax.upmem.mlir":10:22)
#loc16 = loc("samples/softmax.upmem.mlir":33:13)
#loc20 = loc("samples/softmax.upmem.mlir":37:15)
#loc30 = loc("samples/softmax.upmem.mlir":48:13)
#loc62 = loc("samples/softmax.upmem.mlir":86:13)
#loc70 = loc("samples/softmax.upmem.mlir":94:13)
#loc74 = loc("samples/softmax.upmem.mlir":98:15)
#loc84 = loc("samples/softmax.upmem.mlir":109:13)
#map = affine_map<(d0) -> (0)>
#map1 = affine_map<(d0) -> (d0 * 512 + (d0 floordiv 256) * 131072 + ((d0 mod 256) floordiv 16) * 8192 - (d0 floordiv 16) * 8192)>
module {
  llvm.func @malloc(i64) -> !llvm.ptr loc(#loc)
  llvm.func @upmemrt_dpu_free(!llvm.ptr) loc(#loc)
  llvm.func @upmemrt_dpu_gather(!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) loc(#loc)
  llvm.func @upmemrt_dpu_launch(!llvm.ptr) loc(#loc)
  llvm.func private @scatter_map_0(%arg0: i64 loc("samples/softmax.upmem.mlir":76:5)) -> i64 attributes {upmem.generated_from = #map} {
    %0 = llvm.mlir.constant(0 : index) : i64 loc(#loc2)
    llvm.return %0 : i64 loc(#loc1)
  } loc(#loc1)
  llvm.func @upmemrt_dpu_scatter(!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) loc(#loc)
  llvm.func private @scatter_map(%arg0: i64 loc("samples/softmax.upmem.mlir":58:5)) -> i64 attributes {upmem.generated_from = #map1} {
    %0 = llvm.mlir.constant(-8192 : index) : i64 loc(#loc2)
    %1 = llvm.mlir.constant(8192 : index) : i64 loc(#loc2)
    %2 = llvm.mlir.constant(16 : index) : i64 loc(#loc2)
    %3 = llvm.mlir.constant(131072 : index) : i64 loc(#loc2)
    %4 = llvm.mlir.constant(-1 : index) : i64 loc(#loc2)
    %5 = llvm.mlir.constant(0 : index) : i64 loc(#loc2)
    %6 = llvm.mlir.constant(256 : index) : i64 loc(#loc2)
    %7 = llvm.mlir.constant(512 : index) : i64 loc(#loc2)
    %8 = llvm.mul %arg0, %7  : i64 loc(#loc3)
    %9 = llvm.icmp "slt" %arg0, %5 : i64 loc(#loc3)
    %10 = llvm.sub %4, %arg0  : i64 loc(#loc3)
    %11 = llvm.select %9, %10, %arg0 : i1, i64 loc(#loc3)
    %12 = llvm.sdiv %11, %6  : i64 loc(#loc3)
    %13 = llvm.sub %4, %12  : i64 loc(#loc3)
    %14 = llvm.select %9, %13, %12 : i1, i64 loc(#loc3)
    %15 = llvm.mul %14, %3  : i64 loc(#loc3)
    %16 = llvm.add %8, %15  : i64 loc(#loc3)
    %17 = llvm.srem %arg0, %6  : i64 loc(#loc3)
    %18 = llvm.icmp "slt" %17, %5 : i64 loc(#loc3)
    %19 = llvm.add %17, %6  : i64 loc(#loc3)
    %20 = llvm.select %18, %19, %17 : i1, i64 loc(#loc3)
    %21 = llvm.icmp "slt" %20, %5 : i64 loc(#loc3)
    %22 = llvm.sub %4, %20  : i64 loc(#loc3)
    %23 = llvm.select %21, %22, %20 : i1, i64 loc(#loc3)
    %24 = llvm.sdiv %23, %2  : i64 loc(#loc3)
    %25 = llvm.sub %4, %24  : i64 loc(#loc3)
    %26 = llvm.select %21, %25, %24 : i1, i64 loc(#loc3)
    %27 = llvm.mul %26, %1  : i64 loc(#loc3)
    %28 = llvm.add %16, %27  : i64 loc(#loc3)
    %29 = llvm.sdiv %11, %2  : i64 loc(#loc3)
    %30 = llvm.sub %4, %29  : i64 loc(#loc3)
    %31 = llvm.select %9, %30, %29 : i1, i64 loc(#loc3)
    %32 = llvm.mul %31, %0  : i64 loc(#loc3)
    %33 = llvm.add %28, %32  : i64 loc(#loc3)
    llvm.return %33 : i64 loc(#loc3)
  } loc(#loc3)
  llvm.func @upmemrt_dpu_alloc(i32, i32, !llvm.ptr) -> !llvm.ptr loc(#loc)
  llvm.mlir.global private constant @__constant_xf32_0(0.000000e+00 : f32) {addr_space = 0 : i32, alignment = 64 : i64} : f32 loc(#loc4)
  llvm.mlir.global private constant @__constant_1xi64(dense<131072> : tensor<1xi64>) {addr_space = 0 : i32, alignment = 64 : i64} : !llvm.array<1 x i64> loc(#loc5)
  llvm.mlir.global private constant @__constant_1024x128xf32(dense<0.000000e+00> : tensor<1024x128xf32>) {addr_space = 0 : i32, alignment = 64 : i64} : !llvm.array<1024 x array<128 x f32>> loc(#loc6)
  llvm.mlir.global private constant @__constant_2xi64(dense<[1024, 128]> : tensor<2xi64>) {addr_space = 0 : i32, alignment = 64 : i64} : !llvm.array<2 x i64> loc(#loc7)
  llvm.mlir.global private constant @__constant_131072xf32(dense<0.000000e+00> : tensor<131072xf32>) {addr_space = 0 : i32, alignment = 64 : i64} : !llvm.array<131072 x f32> loc(#loc8)
  llvm.mlir.global private constant @__constant_xf32(0xFF800000 : f32) {addr_space = 0 : i32, alignment = 64 : i64} : f32 loc(#loc9)
  llvm.func @softmax(%arg0: !llvm.ptr loc("samples/softmax.upmem.mlir":10:22)) -> !llvm.ptr {
    %0 = llvm.mlir.constant(64 : index) : i64 loc(#loc2)
    %1 = llvm.mlir.constant(128 : index) : i64 loc(#loc2)
    %2 = llvm.mlir.constant(1024 : index) : i64 loc(#loc2)
    %3 = llvm.mlir.constant(4 : i32) : i32 loc(#loc2)
    %4 = llvm.mlir.constant(16 : i32) : i32 loc(#loc2)
    %5 = llvm.mlir.constant(0 : i64) : i64 loc(#loc2)
    %6 = llvm.mlir.constant(4 : i64) : i64 loc(#loc2)
    %7 = llvm.mlir.constant(131072 : i64) : i64 loc(#loc2)
    %8 = llvm.mlir.constant(128 : i64) : i64 loc(#loc2)
    %9 = llvm.mlir.constant(8192 : i64) : i64 loc(#loc2)
    %10 = llvm.mlir.constant(16 : i64) : i64 loc(#loc2)
    %11 = llvm.mlir.constant(64 : i64) : i64 loc(#loc2)
    %12 = llvm.mlir.constant(8256 : i64) : i64 loc(#loc2)
    %13 = llvm.mlir.constant(1 : index) : i64 loc(#loc2)
    %14 = llvm.mlir.constant(131072 : index) : i64 loc(#loc2)
    %15 = llvm.mlir.constant(0 : index) : i64 loc(#loc2)
    %16 = llvm.mlir.zero : !llvm.ptr loc(#loc12)
    %17 = llvm.getelementptr %16[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc12)
    %18 = llvm.mlir.addressof @__constant_xf32 : !llvm.ptr loc(#loc12)
    %19 = llvm.getelementptr %16[128] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc13)
    %20 = llvm.ptrtoint %19 : !llvm.ptr to i64 loc(#loc13)
    %21 = llvm.add %20, %0  : i64 loc(#loc13)
    %22 = llvm.call @malloc(%21) : (i64) -> !llvm.ptr loc(#loc13)
    %23 = llvm.ptrtoint %22 : !llvm.ptr to i64 loc(#loc13)
    %24 = llvm.sub %0, %13  : i64 loc(#loc13)
    %25 = llvm.add %23, %24  : i64 loc(#loc13)
    %26 = llvm.urem %25, %0  : i64 loc(#loc13)
    %27 = llvm.sub %25, %26  : i64 loc(#loc13)
    %28 = llvm.inttoptr %27 : i64 to !llvm.ptr loc(#loc13)
    %29 = llvm.ptrtoint %17 : !llvm.ptr to i64 loc(#loc14)
    %30 = llvm.add %29, %0  : i64 loc(#loc14)
    %31 = llvm.call @malloc(%30) : (i64) -> !llvm.ptr loc(#loc14)
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64 loc(#loc14)
    %33 = llvm.add %32, %24  : i64 loc(#loc14)
    %34 = llvm.urem %33, %0  : i64 loc(#loc14)
    %35 = llvm.sub %33, %34  : i64 loc(#loc14)
    %36 = llvm.inttoptr %35 : i64 to !llvm.ptr loc(#loc14)
    llvm.br ^bb1(%15 : i64) loc(#loc15)
  ^bb1(%37: i64 loc("samples/softmax.upmem.mlir":33:13)):  // 2 preds: ^bb0, ^bb5
    %38 = llvm.icmp "slt" %37, %1 : i64 loc(#loc15)
    llvm.cond_br %38, ^bb2, ^bb6 loc(#loc15)
  ^bb2:  // pred: ^bb1
    %39 = llvm.mul %37, %2  : i64 loc(#loc17)
    %40 = llvm.mul %29, %13  : i64 loc(#loc18)
    "llvm.intr.memcpy"(%36, %18, %40) <{isVolatile = false}> : (!llvm.ptr, !llvm.ptr, i64) -> () loc(#loc18)
    llvm.br ^bb3(%15 : i64) loc(#loc19)
  ^bb3(%41: i64 loc("samples/softmax.upmem.mlir":37:15)):  // 2 preds: ^bb2, ^bb4
    %42 = llvm.icmp "slt" %41, %2 : i64 loc(#loc19)
    llvm.cond_br %42, ^bb4, ^bb5 loc(#loc19)
  ^bb4:  // pred: ^bb3
    %43 = llvm.add %39, %41  : i64 loc(#loc21)
    %44 = llvm.getelementptr %arg0[%43] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc21)
    %45 = llvm.load %44 : !llvm.ptr -> f32 loc(#loc21)
    %46 = llvm.load %36 : !llvm.ptr -> f32 loc(#loc22)
    %47 = llvm.intr.maximum(%45, %46)  : (f32, f32) -> f32 loc(#loc23)
    llvm.store %47, %36 : f32, !llvm.ptr loc(#loc24)
    %48 = llvm.add %41, %13  : i64 loc(#loc19)
    llvm.br ^bb3(%48 : i64) loc(#loc19)
  ^bb5:  // pred: ^bb3
    %49 = llvm.load %36 : !llvm.ptr -> f32 loc(#loc25)
    %50 = llvm.getelementptr %28[%37] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc26)
    llvm.store %49, %50 : f32, !llvm.ptr loc(#loc26)
    %51 = llvm.add %37, %13  : i64 loc(#loc15)
    llvm.br ^bb1(%51 : i64) loc(#loc15)
  ^bb6:  // pred: ^bb1
    %52 = llvm.call @malloc(%30) : (i64) -> !llvm.ptr loc(#loc27)
    %53 = llvm.ptrtoint %52 : !llvm.ptr to i64 loc(#loc27)
    %54 = llvm.add %53, %24  : i64 loc(#loc27)
    %55 = llvm.urem %54, %0  : i64 loc(#loc27)
    %56 = llvm.sub %54, %55  : i64 loc(#loc27)
    %57 = llvm.inttoptr %56 : i64 to !llvm.ptr loc(#loc27)
    %58 = llvm.mul %29, %13  : i64 loc(#loc28)
    "llvm.intr.memcpy"(%57, %18, %58) <{isVolatile = false}> : (!llvm.ptr, !llvm.ptr, i64) -> () loc(#loc28)
    llvm.br ^bb7(%15 : i64) loc(#loc29)
  ^bb7(%59: i64 loc("samples/softmax.upmem.mlir":48:13)):  // 2 preds: ^bb6, ^bb8
    %60 = llvm.icmp "slt" %59, %1 : i64 loc(#loc29)
    llvm.cond_br %60, ^bb8, ^bb9 loc(#loc29)
  ^bb8:  // pred: ^bb7
    %61 = llvm.getelementptr %28[%59] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc31)
    %62 = llvm.load %61 : !llvm.ptr -> f32 loc(#loc31)
    %63 = llvm.load %57 : !llvm.ptr -> f32 loc(#loc32)
    %64 = llvm.intr.maximum(%62, %63)  : (f32, f32) -> f32 loc(#loc33)
    llvm.store %64, %57 : f32, !llvm.ptr loc(#loc34)
    %65 = llvm.add %59, %13  : i64 loc(#loc29)
    llvm.br ^bb7(%65 : i64) loc(#loc29)
  ^bb9:  // pred: ^bb7
    %66 = llvm.load %57 : !llvm.ptr -> f32 loc(#loc35)
    %67 = llvm.mlir.addressof @dpu_program : !llvm.ptr loc(#loc36)
    %68 = llvm.call @upmemrt_dpu_alloc(%3, %4, %67) : (i32, i32, !llvm.ptr) -> !llvm.ptr loc(#loc36)
    %69 = llvm.mlir.addressof @scatter_map : !llvm.ptr loc(#loc3)
    llvm.call @upmemrt_dpu_scatter(%68, %arg0, %6, %7, %8, %9, %5, %69) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc3)
    %70 = llvm.getelementptr %16[16] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc37)
    %71 = llvm.ptrtoint %70 : !llvm.ptr to i64 loc(#loc37)
    %72 = llvm.add %71, %0  : i64 loc(#loc37)
    %73 = llvm.call @malloc(%72) : (i64) -> !llvm.ptr loc(#loc37)
    %74 = llvm.ptrtoint %73 : !llvm.ptr to i64 loc(#loc37)
    %75 = llvm.add %74, %24  : i64 loc(#loc37)
    %76 = llvm.urem %75, %0  : i64 loc(#loc37)
    %77 = llvm.sub %75, %76  : i64 loc(#loc37)
    %78 = llvm.inttoptr %77 : i64 to !llvm.ptr loc(#loc37)
    llvm.store %66, %78 : f32, !llvm.ptr loc(#loc38)
    %79 = llvm.getelementptr %78[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc39)
    llvm.store %66, %79 : f32, !llvm.ptr loc(#loc39)
    %80 = llvm.getelementptr %78[2] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc40)
    llvm.store %66, %80 : f32, !llvm.ptr loc(#loc40)
    %81 = llvm.getelementptr %78[3] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc41)
    llvm.store %66, %81 : f32, !llvm.ptr loc(#loc41)
    %82 = llvm.getelementptr %78[4] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc42)
    llvm.store %66, %82 : f32, !llvm.ptr loc(#loc42)
    %83 = llvm.getelementptr %78[5] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc43)
    llvm.store %66, %83 : f32, !llvm.ptr loc(#loc43)
    %84 = llvm.getelementptr %78[6] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc44)
    llvm.store %66, %84 : f32, !llvm.ptr loc(#loc44)
    %85 = llvm.getelementptr %78[7] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc45)
    llvm.store %66, %85 : f32, !llvm.ptr loc(#loc45)
    %86 = llvm.getelementptr %78[8] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc46)
    llvm.store %66, %86 : f32, !llvm.ptr loc(#loc46)
    %87 = llvm.getelementptr %78[9] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc47)
    llvm.store %66, %87 : f32, !llvm.ptr loc(#loc47)
    %88 = llvm.getelementptr %78[10] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc48)
    llvm.store %66, %88 : f32, !llvm.ptr loc(#loc48)
    %89 = llvm.getelementptr %78[11] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc49)
    llvm.store %66, %89 : f32, !llvm.ptr loc(#loc49)
    %90 = llvm.getelementptr %78[12] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc50)
    llvm.store %66, %90 : f32, !llvm.ptr loc(#loc50)
    %91 = llvm.getelementptr %78[13] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc51)
    llvm.store %66, %91 : f32, !llvm.ptr loc(#loc51)
    %92 = llvm.getelementptr %78[14] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc52)
    llvm.store %66, %92 : f32, !llvm.ptr loc(#loc52)
    %93 = llvm.getelementptr %78[15] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc53)
    llvm.store %66, %93 : f32, !llvm.ptr loc(#loc53)
    %94 = llvm.mlir.addressof @scatter_map_0 : !llvm.ptr loc(#loc1)
    llvm.call @upmemrt_dpu_scatter(%68, %78, %6, %10, %5, %11, %9, %94) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc1)
    %95 = llvm.getelementptr %16[131072] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc54)
    %96 = llvm.mlir.addressof @__constant_1024x128xf32 : !llvm.ptr loc(#loc54)
    %97 = llvm.getelementptr %96[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<1024 x array<128 x f32>> loc(#loc54)
    llvm.call @upmemrt_dpu_scatter(%68, %97, %6, %7, %8, %9, %12, %69) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc55)
    llvm.call @upmemrt_dpu_launch(%68) : (!llvm.ptr) -> () loc(#loc56)
    %98 = llvm.ptrtoint %95 : !llvm.ptr to i64 loc(#loc57)
    %99 = llvm.add %98, %0  : i64 loc(#loc57)
    %100 = llvm.call @malloc(%99) : (i64) -> !llvm.ptr loc(#loc57)
    %101 = llvm.ptrtoint %100 : !llvm.ptr to i64 loc(#loc57)
    %102 = llvm.add %101, %24  : i64 loc(#loc57)
    %103 = llvm.urem %102, %0  : i64 loc(#loc57)
    %104 = llvm.sub %102, %103  : i64 loc(#loc57)
    %105 = llvm.inttoptr %104 : i64 to !llvm.ptr loc(#loc57)
    llvm.call @upmemrt_dpu_gather(%68, %105, %6, %7, %8, %9, %12, %69) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc58)
    llvm.call @upmemrt_dpu_free(%68) : (!llvm.ptr) -> () loc(#loc59)
    %106 = llvm.call @malloc(%99) : (i64) -> !llvm.ptr loc(#loc60)
    %107 = llvm.ptrtoint %106 : !llvm.ptr to i64 loc(#loc60)
    %108 = llvm.add %107, %24  : i64 loc(#loc60)
    %109 = llvm.urem %108, %0  : i64 loc(#loc60)
    %110 = llvm.sub %108, %109  : i64 loc(#loc60)
    %111 = llvm.inttoptr %110 : i64 to !llvm.ptr loc(#loc60)
    llvm.br ^bb10(%15 : i64) loc(#loc61)
  ^bb10(%112: i64 loc("samples/softmax.upmem.mlir":86:13)):  // 2 preds: ^bb9, ^bb11
    %113 = llvm.icmp "slt" %112, %14 : i64 loc(#loc61)
    llvm.cond_br %113, ^bb11, ^bb12 loc(#loc61)
  ^bb11:  // pred: ^bb10
    %114 = llvm.getelementptr %105[%112] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc63)
    %115 = llvm.load %114 : !llvm.ptr -> f32 loc(#loc63)
    %116 = llvm.intr.exp(%115)  : (f32) -> f32 loc(#loc64)
    %117 = llvm.getelementptr %111[%112] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc65)
    llvm.store %116, %117 : f32, !llvm.ptr loc(#loc65)
    %118 = llvm.add %112, %13  : i64 loc(#loc61)
    llvm.br ^bb10(%118 : i64) loc(#loc61)
  ^bb12:  // pred: ^bb10
    %119 = llvm.mlir.addressof @__constant_xf32_0 : !llvm.ptr loc(#loc66)
    %120 = llvm.call @malloc(%21) : (i64) -> !llvm.ptr loc(#loc67)
    %121 = llvm.ptrtoint %120 : !llvm.ptr to i64 loc(#loc67)
    %122 = llvm.add %121, %24  : i64 loc(#loc67)
    %123 = llvm.urem %122, %0  : i64 loc(#loc67)
    %124 = llvm.sub %122, %123  : i64 loc(#loc67)
    %125 = llvm.inttoptr %124 : i64 to !llvm.ptr loc(#loc67)
    %126 = llvm.call @malloc(%30) : (i64) -> !llvm.ptr loc(#loc68)
    %127 = llvm.ptrtoint %126 : !llvm.ptr to i64 loc(#loc68)
    %128 = llvm.add %127, %24  : i64 loc(#loc68)
    %129 = llvm.urem %128, %0  : i64 loc(#loc68)
    %130 = llvm.sub %128, %129  : i64 loc(#loc68)
    %131 = llvm.inttoptr %130 : i64 to !llvm.ptr loc(#loc68)
    llvm.br ^bb13(%15 : i64) loc(#loc69)
  ^bb13(%132: i64 loc("samples/softmax.upmem.mlir":94:13)):  // 2 preds: ^bb12, ^bb17
    %133 = llvm.icmp "slt" %132, %1 : i64 loc(#loc69)
    llvm.cond_br %133, ^bb14, ^bb18 loc(#loc69)
  ^bb14:  // pred: ^bb13
    %134 = llvm.mul %132, %2  : i64 loc(#loc71)
    "llvm.intr.memcpy"(%131, %119, %58) <{isVolatile = false}> : (!llvm.ptr, !llvm.ptr, i64) -> () loc(#loc72)
    llvm.br ^bb15(%15 : i64) loc(#loc73)
  ^bb15(%135: i64 loc("samples/softmax.upmem.mlir":98:15)):  // 2 preds: ^bb14, ^bb16
    %136 = llvm.icmp "slt" %135, %2 : i64 loc(#loc73)
    llvm.cond_br %136, ^bb16, ^bb17 loc(#loc73)
  ^bb16:  // pred: ^bb15
    %137 = llvm.add %134, %135  : i64 loc(#loc75)
    %138 = llvm.getelementptr %111[%137] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc75)
    %139 = llvm.load %138 : !llvm.ptr -> f32 loc(#loc75)
    %140 = llvm.load %131 : !llvm.ptr -> f32 loc(#loc76)
    %141 = llvm.fadd %139, %140  : f32 loc(#loc77)
    llvm.store %141, %131 : f32, !llvm.ptr loc(#loc78)
    %142 = llvm.add %135, %13  : i64 loc(#loc73)
    llvm.br ^bb15(%142 : i64) loc(#loc73)
  ^bb17:  // pred: ^bb15
    %143 = llvm.load %131 : !llvm.ptr -> f32 loc(#loc79)
    %144 = llvm.getelementptr %125[%132] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc80)
    llvm.store %143, %144 : f32, !llvm.ptr loc(#loc80)
    %145 = llvm.add %132, %13  : i64 loc(#loc69)
    llvm.br ^bb13(%145 : i64) loc(#loc69)
  ^bb18:  // pred: ^bb13
    %146 = llvm.call @malloc(%30) : (i64) -> !llvm.ptr loc(#loc81)
    %147 = llvm.ptrtoint %146 : !llvm.ptr to i64 loc(#loc81)
    %148 = llvm.add %147, %24  : i64 loc(#loc81)
    %149 = llvm.urem %148, %0  : i64 loc(#loc81)
    %150 = llvm.sub %148, %149  : i64 loc(#loc81)
    %151 = llvm.inttoptr %150 : i64 to !llvm.ptr loc(#loc81)
    "llvm.intr.memcpy"(%151, %119, %58) <{isVolatile = false}> : (!llvm.ptr, !llvm.ptr, i64) -> () loc(#loc82)
    llvm.br ^bb19(%15 : i64) loc(#loc83)
  ^bb19(%152: i64 loc("samples/softmax.upmem.mlir":109:13)):  // 2 preds: ^bb18, ^bb20
    %153 = llvm.icmp "slt" %152, %1 : i64 loc(#loc83)
    llvm.cond_br %153, ^bb20, ^bb21 loc(#loc83)
  ^bb20:  // pred: ^bb19
    %154 = llvm.getelementptr %125[%152] : (!llvm.ptr, i64) -> !llvm.ptr, f32 loc(#loc85)
    %155 = llvm.load %154 : !llvm.ptr -> f32 loc(#loc85)
    %156 = llvm.load %151 : !llvm.ptr -> f32 loc(#loc86)
    %157 = llvm.fadd %155, %156  : f32 loc(#loc87)
    llvm.store %157, %151 : f32, !llvm.ptr loc(#loc88)
    %158 = llvm.add %152, %13  : i64 loc(#loc83)
    llvm.br ^bb19(%158 : i64) loc(#loc83)
  ^bb21:  // pred: ^bb19
    %159 = llvm.load %151 : !llvm.ptr -> f32 loc(#loc89)
    %160 = llvm.mlir.addressof @dpu_program_0 : !llvm.ptr loc(#loc90)
    %161 = llvm.call @upmemrt_dpu_alloc(%3, %4, %160) : (i32, i32, !llvm.ptr) -> !llvm.ptr loc(#loc90)
    llvm.call @upmemrt_dpu_scatter(%161, %111, %6, %7, %8, %9, %5, %69) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc91)
    %162 = llvm.call @malloc(%72) : (i64) -> !llvm.ptr loc(#loc92)
    %163 = llvm.ptrtoint %162 : !llvm.ptr to i64 loc(#loc92)
    %164 = llvm.add %163, %24  : i64 loc(#loc92)
    %165 = llvm.urem %164, %0  : i64 loc(#loc92)
    %166 = llvm.sub %164, %165  : i64 loc(#loc92)
    %167 = llvm.inttoptr %166 : i64 to !llvm.ptr loc(#loc92)
    llvm.store %159, %167 : f32, !llvm.ptr loc(#loc93)
    %168 = llvm.getelementptr %167[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc94)
    llvm.store %159, %168 : f32, !llvm.ptr loc(#loc94)
    %169 = llvm.getelementptr %167[2] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc95)
    llvm.store %159, %169 : f32, !llvm.ptr loc(#loc95)
    %170 = llvm.getelementptr %167[3] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc96)
    llvm.store %159, %170 : f32, !llvm.ptr loc(#loc96)
    %171 = llvm.getelementptr %167[4] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc97)
    llvm.store %159, %171 : f32, !llvm.ptr loc(#loc97)
    %172 = llvm.getelementptr %167[5] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc98)
    llvm.store %159, %172 : f32, !llvm.ptr loc(#loc98)
    %173 = llvm.getelementptr %167[6] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc99)
    llvm.store %159, %173 : f32, !llvm.ptr loc(#loc99)
    %174 = llvm.getelementptr %167[7] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc100)
    llvm.store %159, %174 : f32, !llvm.ptr loc(#loc100)
    %175 = llvm.getelementptr %167[8] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc101)
    llvm.store %159, %175 : f32, !llvm.ptr loc(#loc101)
    %176 = llvm.getelementptr %167[9] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc102)
    llvm.store %159, %176 : f32, !llvm.ptr loc(#loc102)
    %177 = llvm.getelementptr %167[10] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc103)
    llvm.store %159, %177 : f32, !llvm.ptr loc(#loc103)
    %178 = llvm.getelementptr %167[11] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc104)
    llvm.store %159, %178 : f32, !llvm.ptr loc(#loc104)
    %179 = llvm.getelementptr %167[12] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc105)
    llvm.store %159, %179 : f32, !llvm.ptr loc(#loc105)
    %180 = llvm.getelementptr %167[13] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc106)
    llvm.store %159, %180 : f32, !llvm.ptr loc(#loc106)
    %181 = llvm.getelementptr %167[14] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc107)
    llvm.store %159, %181 : f32, !llvm.ptr loc(#loc107)
    %182 = llvm.getelementptr %167[15] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc108)
    llvm.store %159, %182 : f32, !llvm.ptr loc(#loc108)
    llvm.call @upmemrt_dpu_scatter(%161, %167, %6, %10, %5, %11, %9, %94) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc109)
    llvm.call @upmemrt_dpu_scatter(%161, %97, %6, %7, %8, %9, %12, %69) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc110)
    llvm.call @upmemrt_dpu_launch(%161) : (!llvm.ptr) -> () loc(#loc111)
    %183 = llvm.call @malloc(%99) : (i64) -> !llvm.ptr loc(#loc112)
    %184 = llvm.ptrtoint %183 : !llvm.ptr to i64 loc(#loc112)
    %185 = llvm.add %184, %24  : i64 loc(#loc112)
    %186 = llvm.urem %185, %0  : i64 loc(#loc112)
    %187 = llvm.sub %185, %186  : i64 loc(#loc112)
    %188 = llvm.inttoptr %187 : i64 to !llvm.ptr loc(#loc112)
    llvm.call @upmemrt_dpu_gather(%161, %188, %6, %7, %8, %9, %12, %69) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, !llvm.ptr) -> () loc(#loc113)
    llvm.call @upmemrt_dpu_free(%161) : (!llvm.ptr) -> () loc(#loc114)
    llvm.return %183 : !llvm.ptr loc(#loc115)
  } loc(#loc10)
  llvm.mlir.global private constant @dpu_program("softmax\00") {addr_space = 0 : i32} loc(#loc36)
  llvm.mlir.global private constant @dpu_program_0("softmax_0\00") {addr_space = 0 : i32} loc(#loc90)
} loc(#loc)
#loc = loc("samples/softmax.upmem.mlir":3:1)
#loc2 = loc(unknown)
#loc4 = loc("samples/softmax.upmem.mlir":4:3)
#loc5 = loc("samples/softmax.upmem.mlir":5:3)
#loc6 = loc("samples/softmax.upmem.mlir":6:3)
#loc7 = loc("samples/softmax.upmem.mlir":7:3)
#loc8 = loc("samples/softmax.upmem.mlir":8:3)
#loc9 = loc("samples/softmax.upmem.mlir":9:3)
#loc10 = loc("samples/softmax.upmem.mlir":10:3)
#loc12 = loc("samples/softmax.upmem.mlir":30:10)
#loc13 = loc("samples/softmax.upmem.mlir":31:14)
#loc14 = loc("samples/softmax.upmem.mlir":32:16)
#loc15 = loc("samples/softmax.upmem.mlir":33:5)
#loc17 = loc("samples/softmax.upmem.mlir":34:12)
#loc18 = loc("samples/softmax.upmem.mlir":36:7)
#loc19 = loc("samples/softmax.upmem.mlir":37:7)
#loc21 = loc("samples/softmax.upmem.mlir":38:15)
#loc22 = loc("samples/softmax.upmem.mlir":39:15)
#loc23 = loc("samples/softmax.upmem.mlir":40:15)
#loc24 = loc("samples/softmax.upmem.mlir":41:9)
#loc25 = loc("samples/softmax.upmem.mlir":43:13)
#loc26 = loc("samples/softmax.upmem.mlir":44:7)
#loc27 = loc("samples/softmax.upmem.mlir":46:16)
#loc28 = loc("samples/softmax.upmem.mlir":47:5)
#loc29 = loc("samples/softmax.upmem.mlir":48:5)
#loc31 = loc("samples/softmax.upmem.mlir":49:12)
#loc32 = loc("samples/softmax.upmem.mlir":50:13)
#loc33 = loc("samples/softmax.upmem.mlir":51:13)
#loc34 = loc("samples/softmax.upmem.mlir":52:7)
#loc35 = loc("samples/softmax.upmem.mlir":54:10)
#loc36 = loc("samples/softmax.upmem.mlir":55:10)
#loc37 = loc("samples/softmax.upmem.mlir":59:16)
#loc38 = loc("samples/softmax.upmem.mlir":60:5)
#loc39 = loc("samples/softmax.upmem.mlir":61:5)
#loc40 = loc("samples/softmax.upmem.mlir":62:5)
#loc41 = loc("samples/softmax.upmem.mlir":63:5)
#loc42 = loc("samples/softmax.upmem.mlir":64:5)
#loc43 = loc("samples/softmax.upmem.mlir":65:5)
#loc44 = loc("samples/softmax.upmem.mlir":66:5)
#loc45 = loc("samples/softmax.upmem.mlir":67:5)
#loc46 = loc("samples/softmax.upmem.mlir":68:5)
#loc47 = loc("samples/softmax.upmem.mlir":69:5)
#loc48 = loc("samples/softmax.upmem.mlir":70:5)
#loc49 = loc("samples/softmax.upmem.mlir":71:5)
#loc50 = loc("samples/softmax.upmem.mlir":72:5)
#loc51 = loc("samples/softmax.upmem.mlir":73:5)
#loc52 = loc("samples/softmax.upmem.mlir":74:5)
#loc53 = loc("samples/softmax.upmem.mlir":75:5)
#loc54 = loc("samples/softmax.upmem.mlir":77:10)
#loc55 = loc("samples/softmax.upmem.mlir":78:5)
#loc56 = loc("samples/softmax.upmem.mlir":79:5)
#loc57 = loc("samples/softmax.upmem.mlir":80:16)
#loc58 = loc("samples/softmax.upmem.mlir":81:5)
#loc59 = loc("samples/softmax.upmem.mlir":84:5)
#loc60 = loc("samples/softmax.upmem.mlir":85:16)
#loc61 = loc("samples/softmax.upmem.mlir":86:5)
#loc63 = loc("samples/softmax.upmem.mlir":87:12)
#loc64 = loc("samples/softmax.upmem.mlir":88:13)
#loc65 = loc("samples/softmax.upmem.mlir":89:7)
#loc66 = loc("samples/softmax.upmem.mlir":91:10)
#loc67 = loc("samples/softmax.upmem.mlir":92:16)
#loc68 = loc("samples/softmax.upmem.mlir":93:16)
#loc69 = loc("samples/softmax.upmem.mlir":94:5)
#loc71 = loc("samples/softmax.upmem.mlir":95:12)
#loc72 = loc("samples/softmax.upmem.mlir":97:7)
#loc73 = loc("samples/softmax.upmem.mlir":98:7)
#loc75 = loc("samples/softmax.upmem.mlir":99:15)
#loc76 = loc("samples/softmax.upmem.mlir":100:15)
#loc77 = loc("samples/softmax.upmem.mlir":101:15)
#loc78 = loc("samples/softmax.upmem.mlir":102:9)
#loc79 = loc("samples/softmax.upmem.mlir":104:13)
#loc80 = loc("samples/softmax.upmem.mlir":105:7)
#loc81 = loc("samples/softmax.upmem.mlir":107:16)
#loc82 = loc("samples/softmax.upmem.mlir":108:5)
#loc83 = loc("samples/softmax.upmem.mlir":109:5)
#loc85 = loc("samples/softmax.upmem.mlir":110:12)
#loc86 = loc("samples/softmax.upmem.mlir":111:13)
#loc87 = loc("samples/softmax.upmem.mlir":112:13)
#loc88 = loc("samples/softmax.upmem.mlir":113:7)
#loc89 = loc("samples/softmax.upmem.mlir":115:10)
#loc90 = loc("samples/softmax.upmem.mlir":116:10)
#loc91 = loc("samples/softmax.upmem.mlir":118:5)
#loc92 = loc("samples/softmax.upmem.mlir":119:17)
#loc93 = loc("samples/softmax.upmem.mlir":120:5)
#loc94 = loc("samples/softmax.upmem.mlir":121:5)
#loc95 = loc("samples/softmax.upmem.mlir":122:5)
#loc96 = loc("samples/softmax.upmem.mlir":123:5)
#loc97 = loc("samples/softmax.upmem.mlir":124:5)
#loc98 = loc("samples/softmax.upmem.mlir":125:5)
#loc99 = loc("samples/softmax.upmem.mlir":126:5)
#loc100 = loc("samples/softmax.upmem.mlir":127:5)
#loc101 = loc("samples/softmax.upmem.mlir":128:5)
#loc102 = loc("samples/softmax.upmem.mlir":129:5)
#loc103 = loc("samples/softmax.upmem.mlir":130:5)
#loc104 = loc("samples/softmax.upmem.mlir":131:5)
#loc105 = loc("samples/softmax.upmem.mlir":132:5)
#loc106 = loc("samples/softmax.upmem.mlir":133:5)
#loc107 = loc("samples/softmax.upmem.mlir":134:5)
#loc108 = loc("samples/softmax.upmem.mlir":135:5)
#loc109 = loc("samples/softmax.upmem.mlir":136:5)
#loc110 = loc("samples/softmax.upmem.mlir":137:5)
#loc111 = loc("samples/softmax.upmem.mlir":138:5)
#loc112 = loc("samples/softmax.upmem.mlir":139:17)
#loc113 = loc("samples/softmax.upmem.mlir":140:5)
#loc114 = loc("samples/softmax.upmem.mlir":142:5)
#loc115 = loc("samples/softmax.upmem.mlir":143:5)

